<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
		<link rel="stylesheet" href="google2.css">
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    </head>

	<!-- Navbar -->
	<nav class="navbar navbar-expand-lg bg-body-white">
		<div class="container-fluid px-4 pt-1">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item">
				<a class="nav-link" aria-disabled="true">About</a>
			  </li>
			  <li class="nav-item">
				<a class="nav-link" aria-disabled="true">Store</a>
			  </li>
			</ul>
		  </div>
		  <div class="collapse navbar-collapse justify-content-end text-center fs-6">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link text-sm-start" href="index.html">Search</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="gimages.html">Images</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="asearch.html">Advanced Search</a>
				</li>
			</ul>
		  </div>
		</div>
	  </nav>

	<!-- Body -->
    <body>
		<div class="mybody">
			<div  class="container text-center my-5">
				<div class="row justify-content-center">
				  <div class="col-3 p-3 mt-2">
					<img class="img-fluid" src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_272x92dp.png" alt="">
				  </div>
				</div>
				<div class="row justify-content-center">
					<div class="col-6 py-4">
						<form action="https://www.google.com/search" method="get">
							<div class="input-group">
								<span class="input-group-text igt rounded-start-pill pe-0">
									<svg class="icon1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M15.5 14h-.79l-.28-.27A6.471 6.471 0 0 0 16 9.5 6.5 6.5 0 1 0 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"></path></svg>
								</span>
								<i class="bi bi-search"></i>

								<input autofocus class="form-control form-control-lg border border-end-0 border-start-0 shadow-none ps-3"  type="text" name="q" autocomplete="off">
								
								<span class="input-group-text igt border border-start-0 px-0">
									<?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
										.st0{fill:#1A73E8;}
										.st1{fill:#EA4335;}
										.st2{fill:#4285F4;}
										.st3{fill:#FBBC04;}
										.st4{fill:#34A853;}
										.st5{fill:#4CAF50;}
										.st6{fill:#1E88E5;}
										.st7{fill:#E53935;}
										.st8{fill:#C62828;}
										.st9{fill:#FBC02D;}
										.st10{fill:#1565C0;}
										.st11{fill:#2E7D32;}
										.st12{fill:#F6B704;}
										.st13{fill:#E54335;}
										.st14{fill:#4280EF;}
										.st15{fill:#34A353;}
										.st16{clip-path:url(#SVGID_2_);}
										.st17{fill:#188038;}
										.st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
										.st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
										.st20{clip-path:url(#SVGID_4_);}
										.st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
										.st22{clip-path:url(#SVGID_6_);}
										.st23{fill:#FA7B17;}
										.st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
										.st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
										.st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
										.st27{fill:url(#Finish_mask_1_);}
										.st28{fill:#FFFFFF;}
										.st29{fill:#0C9D58;}
										.st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
										.st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
										.st32{fill:#FFC107;}
										.st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
										.st34{opacity:0.2;}
										.st35{fill:#1A237E;}
										.st36{fill:url(#SVGID_7_);}
										.st37{fill:#FBBC05;}
										.st38{clip-path:url(#SVGID_9_);fill:#E53935;}
										.st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
										.st40{clip-path:url(#SVGID_13_);fill:#E53935;}
										.st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
									</style><g><g id="g17480" transform="translate(646.3034,236.3789)"><path class="st6" d="M-571.3-147.3c7.9,0,14.2-6.4,14.2-14.2l0-33.2c0-7.9-6.4-14.2-14.2-14.2    c-7.9,0-14.2,6.4-14.2,14.2v33.2C-585.5-153.7-579.1-147.3-571.3-147.3" id="path17482"/></g><g id="g17484" transform="translate(645.4803,233.1492)"><path class="st5" d="M-575.2-125.5L-575.2-125.5v14.9h9.5v-14.8c-1.5,0.2-3.1,0.2-4.7,0.2    C-572.1-125.1-573.6-125.2-575.2-125.5" id="path17486"/></g><g id="g17488" transform="translate(643.3809,235.9115)"><path class="st9" d="M-585.2-144.1c-4.2-4.3-6.9-9.5-6.9-16.6h-9.5c0,9.5,3.7,17.3,9.7,23.3l0.1-0.1    c0,0,0,0-0.1-0.1L-585.2-144.1z" id="path17490"/></g><g id="g17492" transform="translate(650.4081,238.79)"><path class="st7" d="M-551.7-163.6c0,11.9-10.5,23.6-23.7,23.6c-6.6,0-12.5-2.7-16.8-7l-0.1,0.1l-6.6,6.6    c0,0,0,0,0.1,0.1c4.9,4.9,11.4,8.2,18.7,9.3c1.6,0.2,3.2,0.4,4.8,0.4c1.6,0,3.2,0,4.7-0.2c16.1-2.3,28.4-16.1,28.4-32.7H-551.7z" id="path17494"/></g></g></svg>
								</span>
								<span class="input-group-text igt border border-start-0 rounded-end-circle ps-2 me-2">
									<?xml version="1.0" ?><svg id="Capa_1" style="enable-background:new 0 0 150 150;" version="1.1" viewBox="0 0 150 150" xml:space="preserve" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"><style type="text/css">
										.st0{fill:#1A73E8;}
										.st1{fill:#EA4335;}
										.st2{fill:#4285F4;}
										.st3{fill:#FBBC04;}
										.st4{fill:#34A853;}
										.st5{fill:#4CAF50;}
										.st6{fill:#1E88E5;}
										.st7{fill:#E53935;}
										.st8{fill:#C62828;}
										.st9{fill:#FBC02D;}
										.st10{fill:#1565C0;}
										.st11{fill:#2E7D32;}
										.st12{fill:#F6B704;}
										.st13{fill:#E54335;}
										.st14{fill:#4280EF;}
										.st15{fill:#34A353;}
										.st16{clip-path:url(#SVGID_2_);}
										.st17{fill:#188038;}
										.st18{opacity:0.2;fill:#FFFFFF;enable-background:new    ;}
										.st19{opacity:0.3;fill:#0D652D;enable-background:new    ;}
										.st20{clip-path:url(#SVGID_4_);}
										.st21{opacity:0.3;fill:url(#_45_shadow_1_);enable-background:new    ;}
										.st22{clip-path:url(#SVGID_6_);}
										.st23{fill:#FA7B17;}
										.st24{opacity:0.3;fill:#174EA6;enable-background:new    ;}
										.st25{opacity:0.3;fill:#A50E0E;enable-background:new    ;}
										.st26{opacity:0.3;fill:#E37400;enable-background:new    ;}
										.st27{fill:url(#Finish_mask_1_);}
										.st28{fill:#FFFFFF;}
										.st29{fill:#0C9D58;}
										.st30{opacity:0.2;fill:#004D40;enable-background:new    ;}
										.st31{opacity:0.2;fill:#3E2723;enable-background:new    ;}
										.st32{fill:#FFC107;}
										.st33{opacity:0.2;fill:#1A237E;enable-background:new    ;}
										.st34{opacity:0.2;}
										.st35{fill:#1A237E;}
										.st36{fill:url(#SVGID_7_);}
										.st37{fill:#FBBC05;}
										.st38{clip-path:url(#SVGID_9_);fill:#E53935;}
										.st39{clip-path:url(#SVGID_11_);fill:#FBC02D;}
										.st40{clip-path:url(#SVGID_13_);fill:#E53935;}
										.st41{clip-path:url(#SVGID_15_);fill:#FBC02D;}
									</style><g><path class="st9" d="M94.3,43.6c6.6,0,12.1,5.4,12.1,12.1v9.7h12.1v-9.7c0-13.3-10.8-24.2-24.2-24.2h-9.7v12.1H94.3z"/><path class="st7" d="M43.6,55.7c0-6.6,5.4-12.1,12.1-12.1h9.7V31.5h-9.7c-13.3,0-24.2,10.8-24.2,24.2v9.7h12.1V55.7z"/><path class="st0" d="M55.7,106.4c-6.6,0-12.1-5.4-12.1-12.1v-9.7H31.5v9.7c0,13.3,10.8,24.2,24.2,24.2h9.7v-12.1L55.7,106.4   L55.7,106.4z"/><circle class="st6" cx="75" cy="75" id="XMLID_3_" r="16.9"/><g><circle class="st5" cx="104" cy="104" r="9.7"/></g></g></svg>
								</span>
							</div>
							<div class="mt-4 mb-2">
								<button type="submit" name="btnK" class="btn btn-light"> Google Search </button>
								<button type="submit" name="btnI" class="btn btn-light"> I'm Feeling Lucky </button>
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
    </body>

	<!-- Footer -->
	<nav id="footer1" class="navbar navbar-expand-lg bg-body-white">
		<div class="container-fluid">
		  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		  </button>
		  <div class="collapse navbar-collapse justify-content-between" id="navbarNav">
			<ul class="navbar-nav">
			  <li class="nav-item ms-3 me-2">
				<a class="nav-link" href="#">Advertising</a>
			  </li>
			  <li class="nav-item ms-2 me-2">
				<a class="nav-link" href="#">Business</a>
			  </li>
			  <li class="nav-item ms-2 me-2">
				<a class="nav-link" href="#">How Search Works</a>
			  </li>
			</ul>
		  </div>
		  <div class="collapse navbar-collapse justify-content-center text-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link" href="#"> <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-flower2" viewBox="0 0 16 16">
						<path d="M8 16a4 4 0 0 0 4-4 4 4 0 0 0 0-8 4 4 0 0 0-8 0 4 4 0 1 0 0 8 4 4 0 0 0 4 4m3-12q0 .11-.03.247c-.544.241-1.091.638-1.598 1.084A3 3 0 0 0 8 5c-.494 0-.96.12-1.372.331-.507-.446-1.054-.843-1.597-1.084A1 1 0 0 1 5 4a3 3 0 0 1 6 0m-.812 6.052A3 3 0 0 0 11 8a3 3 0 0 0-.812-2.052c.215-.18.432-.346.647-.487C11.34 5.131 11.732 5 12 5a3 3 0 1 1 0 6c-.268 0-.66-.13-1.165-.461a7 7 0 0 1-.647-.487m-3.56.617a3 3 0 0 0 2.744 0c.507.446 1.054.842 1.598 1.084q.03.137.03.247a3 3 0 1 1-6 0q0-.11.03-.247c.544-.242 1.091-.638 1.598-1.084m-.816-4.721A3 3 0 0 0 5 8c0 .794.308 1.516.812 2.052a7 7 0 0 1-.647.487C4.66 10.869 4.268 11 4 11a3 3 0 0 1 0-6c.268 0 .66.13 1.165.461.215.141.432.306.647.487M8 9a1 1 0 1 1 0-2 1 1 0 0 1 0 2"/>
					</svg> Our third decade of climate action: join us</a>
				</li>
			</ul>
		  </div>
		  <div class="collapse navbar-collapse justify-content-end text-center">
			<ul class="navbar-nav">
				<li class="nav-item">
					<a class="nav-link ms-2 me-2" href="#">Privacy</a>
				</li>
				<li class="nav-item">
					<a class="nav-link ms-2 me-2" href="#">Terms</a>
				</li>
				<li class="nav-item ms-2 me-3">
					<a class="nav-link" href="#">Settings</a>
				</li>
			</ul>
		  </div>
		</div>
	  </nav>



	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</html>